.ContactusLayout,.Total_Layout{
    padding: 0 21%;
    margin-bottom: 24px;
    display:flex;
    margin-top: 24px;
}
.desc1,.desc2{
    font-size: 0.8rem;
}
.description{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    right: 0;
    bottom: 0;
    height: 100%;
}
.desc_contain{
    display: flex;
}
.banner_background{
   width:100%;
   display: block;
}
.girls_contain{
    
}
.desc_small_contain{
    display: none;
}
.girls{
    /* position: absolute; */
    /* z-index: 1; */
    /* left: 10%; */
    height: 80%;
    /* bottom: 0; */
}
.goods_list{
    /* background-color: #f1f1f1; */
    padding: 24px 21%;
    margin: 48px 0 24px 0;
}

@media screen and (max-width:667px) {
    .goods_list{
        padding:24px 10%
    }
    .ContactusLayout{
        padding:0;
    }

    .desc_contain{
        display: none;
        /* flex-direction: column; */
    }
     

    .desc_small_contain{
        display: block;
    }
}