.register_total,.login_total{
    /* position: absolute; */
    /* width: 100%;
    height: 100%;
    z-index: 99; */
    /* background-color: rgba(0,0,0,0.6); */
    /* top: 0;
    left: 0;
    right: 0;
    bottom: 0; */
}
.address_layout{

}
.address_layout,.login_layout,.register_layout{
    background-image: url("/背景-登錄背景.png");
    /* object-fit:contain; */
    padding: 2%;
    background-size: cover;
    color:white;
    border-radius: 12px;
}
.register_layout{
    background-image: url("/注冊-背景.png");
}


.login_pannel{
    padding: 2% 15%;
    text-align: left;
}

.account_input{
   width: 100%;
   padding: 1rem 0;
   outline: none;
   border: none;
   
   background-color: rgba(255,255,255,0.7);
   border-radius: 8px;
   padding-left: 12px;
}

.forget_password{
    color: #d43a43;
    cursor: pointer;
}
.submit_button{
   width: 100%;
   background-color: rgb(228,74,85);
   border:none;
   padding: 0.55rem 0;
   border-radius: 8px;
   color: white;
   font-size: 16px;
   letter-spacing: 0.5rem;
   cursor: pointer;
}

.to_register{
    color: #d43a43;
    /* color: white; */
    cursor:pointer
}
.to_login{
    color: white;
    cursor:pointer
}
.register_btn{
    /* width:15%; */
    padding: 12px 5%;
    border-radius: 8px;
    border: none;
    background-color: rgb(228,74,85);
    color: white;
    letter-spacing: 0.1rem;
    font-size: 16px;
}

.send_btn>div{
    cursor:pointer
}
.changebtn{
    margin-left: auto;
    cursor: pointer;
}
@media screen and (max-width:670px) {
    .login_pannel{
        padding:2% 0;
    }
}

@media screen and (min-width:670px) {
     
}