.separator{
    padding: 0 4px;
}

.left_button{
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    border-radius: 4px;
    cursor: pointer;
    z-index: 10;
    /* padding: 0 1rem; */
}

.youMaybeLike{
    width: 100%;
    /* height: 200px; */
    background-image: url('/背景-你可能喜歡.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.type_selector{
    width: 50%;
}
.img_picker img{
   border-radius: 8px;
   cursor: pointer;
}
.price{
    margin: 12px 0;
}
.total{
    padding: 16px 32px;
}
.right_button{
    position: absolute;
    right: -20px;
    width: 15px;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    transform: translateY(-50%);
    top: 50%;
    border-radius: 4px;
    cursor: pointer;
    z-index: 10;
    /* padding: 0 1rem; */
}
.specifications{
    width:100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 12px;
}

.specifications>div{
    padding: 5px 10px;
    border: 1px solid black;
    border-radius: 4px;
    margin-right: 12px;
    cursor: pointer;
}
.choosen{
    background-color: black;
    color: white;
}
.product_title{
    padding-bottom: 16px;
    border-bottom: 1px dashed black;
}
.left_button:hover,.right_button:hover{
    animation: changeColor 1s;
    background-color: rgba(0, 0, 0, 0.4);;
}

@keyframes changeColor {
    from {
        background-color: transparent;
    }
    to {
        background-color: rgba(0, 0, 0, 0.4);
    }
}
.decrease,.increase,.product_number{
    border: 1px solid black;
    width:30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-size: 20px;
}

.product_number{
    width: 60px;
    border-left: none;
    border-right: none;
    font-size: 16px;
    outline: none;
    text-align: center;
}

.decrease{
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

.increase{
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
.detail_left{
    width: 50%;
}
.main_detail{
    justify-content: space-between;
}
.detail_right{
    width: 45%;
}

@media screen and (min-width:1100px) {
    .main_detail{
        justify-content: space-between;
    }
    .detail_left{
        width: 50%;
    }
    .detail_right{
        width: 45%;
    }
}

@media screen and (max-width:1100px) {
    .main_detail{
        flex-direction: column;
    } 
    
    .detail_right{
        margin-top: 1.5rem;
    }
    .detail_left,.detail_right{
        width: 100%;
    }
} 

@media  screen  and (max-width:675px){
    .type_selector{
        width:100%
    }
    
}

.buy_btn{
    padding: 0.5rem 1.5rem;
    font-size: 16px;
    border: none;
    background-color: #d43a43;
    color: white;
    letter-spacing: 0.1rem;
    border-radius: 2px;
}