.button{
   padding: 1rem 1.2rem;
   border-radius: 50px;
   background-color: white;
   border: none;
   box-shadow: -1px 1px 10px 0px rgba(0,0,0,0.2);
}
/* .button:active{
    animation:upAndhidden 1s normal;
} */
.button_hid{
    animation:upAndhidden 2s normal;
    opacity: 0;
    transform: translateY(-100px);
}

.close_btn_show{
    /* animation:upAndShow 2s normal; */
    opacity: 1;
    transform:translateY(-100px);
}

.shopCar_Page{
   position: absolute;
 
}
.button_icon{
    border: 1px solid rgba(0,0,0,0.1);
    padding: 12px 0;
    border-radius: 12px;
    cursor: pointer;
}
.close_btn{
    position: fixed;
    padding: 0.5rem 0.7rem;
    bottom: 400px;
    right: 5%;
    border: 1px solid white;
    border-radius: 50px;
    color: white;
}
.goodsItem{
  border: 1px solid black;
  border-radius: 8px;
}
.shopcar_main{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 480px;
    background-color: white;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    /* overflow: auto; */
}
.total_page{
   position: absolute;
   width: 100%;
   height: 100%;
   top:0;
   left:0;
   right:0;
   bottom: 0;
   background-color: rgba(0,0,0,0.4);
}


.decrease,.increase{
    width: 20px;
    background-color: white;
    cursor: pointer;
    border: none;
}
.number{
    width:20px;
    outline: none;
    text-align: center;
}
.decrease{
    margin-left: 8px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.increase{
    border-top-right-radius: 4px;
    border-bottom-right-radius:4px;
}

.total_page{
    overscroll-behavior-y: contain;
}
@keyframes upAndhidden {
   0%{
     opacity: 1;
   }
   50%{
    opacity: 0;
    transform: translateY(-100px);
   }
   100%{
    opacity: 0;
   }
}

.total_boder{
    /* border-top: 1px solid black; */
  /* border-radius: 8px; */
  padding: 12px 24px;
}

/* @keyframes downAndHidden {
    0%{
      opacity: 1;
     
    }
    50%{
     opacity: 0;
     transform: translateY(100px);
    }
    100%{
     opacity: 0;
    }
 }
 @keyframes downAndShow {
    0%{
      opacity: 0;
    }
  
    50%{
     opacity: 0;
     
    }
    100%{
     opacity: 1;
     transform: translateY(100px);
    }
 } */
 .add_animation{
    
    animation: shopcar_add 300ms;
    opacity: 1;
 }
 .common_animation{
    opacity: 0;
 }
 @keyframes shopcar_add{
     from {
        opacity:0;
     }
     to{
        opacity: 1;
     }
 }
 
@keyframes upAndShow{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
        transform: translateY(-100px);
    }
    100%{
        opacity: 1;
    }
}
@media screen and (min-width:960px) {
    .mediaArea{
        flex-direction: row;
    }
    .left_area{
        width: 20%;
    }
    .mediaArea_delivery{
        flex-direction: column;
    }
    .button_icon{
        margin-top: 12px;
        width:100%;
    }
    .mediaArea_btnGroup{
        flex-direction: column;
    }

    .btn_To_index,.check_order{
        width:100%;
        margin-top: 12px;
    }
    .right_area{
        width:75%;
    }
}
@media screen and (max-width:960px) {
    .mediaArea{
        flex-direction: column;
    }
    .left_area{
        width: 100%;
        margin-top: 24px;
    }
    .mediaArea_delivery{
        flex-direction: row;
    }
    .button_icon{
        width:45%;
    }
    .mediaArea_btnGroup{
        flex-direction: row;
    }

    .btn_To_index,.check_order{
        width:45%;
        margin-top: 12px;
    }

    .right_area{
        width:100%
    }
}